Attach to a running instance:

1. Figure out the PID, e.g:

	$ ps x
	[…]
	30837 pts/1    S+     0:00 python3 produce/main.py 8082
	[…]

2. Attach another server on a different port, when code-testing:

	$ </proc/30837/environ xargs -0 mksh -c 'exec env "$@" ./run-produce.sh 8083' --

3. Attach a PostgreSQL client:

	$ </proc/30837/environ xargs -0o mksh -c 'exec env "$@" psql' --

4. If needed, enable statement logging:

	postgres=# ALTER SYSTEM SET log_statement TO 'all';
	postgres=# SELECT pg_reload_conf();
	$ tail -F /tmp/pg_virtualenv.*/log/postgresql-*-regress.log
